# sample-logs

./: .gitignore  README.md  SampleLogs.sln  docker-compose.base.yml  docker-compose.prometheus-grafana.yml
kafka-connect/: Dockerfile.kafka-connect  connector.json  docker-compose.kafka-connector.yml  wait-for-connect.sh
logstash/: docker-compose.logstash.yml  pipeline.conf
prometheus-grafana/grafana/: Dockerfile
prometheus-grafana/grafana/provisioning/datasources/: datasource.yml
prometheus-grafana/prometheus/: Dockerfile  prometheus.yml
src/SampleLogs.NLogKafka/: Program.cs  SampleLogs.NLogKafka.csproj  appsettings.Development.json  nlog.config
src/SampleLogs.NLogKafka/NLogConfig/: ConfigSettingBindLayoutConfiguration.cs  CustomConsoleTarget.cs  KafkaTarget.cs
src/SampleLogs.NLogKafka/Properties/: launchSettings.json
src/SampleLogs.PrometheusGrafana/: Dockerfile  Program.cs  RequestContextLoggingMiddleware.cs  SampleLogs.PrometheusGrafana.csproj  appsettings.Development.json
src/SampleLogs.PrometheusGrafana/Properties/: launchSettings.json
src/SampleLogs.SerilogElastic/: Program.cs  RequestContextLoggingMiddleware.cs  SampleLogs.SerilogElastic.csproj  appsettings.Development.json
src/SampleLogs.SerilogElastic/Properties/: launchSettings.json
src/SampleLogs.SerilogKafka/: Program.cs  RequestContextLoggingMiddleware.cs  SampleLogs.SerilogKafka.csproj  appsettings.Development.json
src/SampleLogs.SerilogKafka/KafkaLoggerConfig/: KafkaSink.cs  LoggerConfigurationExtensions.cs  ProducerConfigExtensions.cs
src/SampleLogs.SerilogKafka/Properties/: launchSettings.json
