input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["logs_logstash"]
    codec => "json"
  }
}

filter {
  # Você pode aplicar transformações aqui se quiser
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}