input {
  kafka {
    bootstrap_servers => "kafka:9092"
    #topics => ["logs_logstash"]
    topics => ["logs"]
    codec => "json"
  }
}

filter {
# Você pode aplicar transformações aqui se quiser
  json {
    source => "message"
    tag_on_failure => ["_jsonparsefailure"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-logstash"
  }

  stdout {
    codec => rubydebug
  }
}